[user]
	username = reggi
	name = Thomas Reggi
	location = Brooklyn, NY
	website = http://twitter.com/thomasreggi
	signingkey = ac120d94299f90033f9fd104953b10582b89e9e2
[commit]
	gpgsign = true
[aliases]
	keybase = reggi
	twitter = thomasreggi
	github = reggi
	hackernews = thomasreggi
	facebook = thomasreggi
